NEXT_PUBLIC_APP_ID=app_8fb6097455c4b53031a8f1d50b03ac11
NEXTAUTH_SECRET=qR0xQ8LkH4hA2EVv4UoRQZf4SK3pR08U5uVPkXkXbqI=
HMAC_SECRET_KEY=9yW1d0mYbnCjzsoVWPl63TnqLLO3i0VZtN3aKq6iNGo=
NEXTAUTH_URL=https://tap-clouds.vercel.app/


